@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;800&display=swap');

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;

    padding-bottom: 50px;
}



.section-title {
    margin: auto;
    font-weight: bold;
    width: fit-content;

    margin-bottom: 20px;

    border-bottom: 4px solid #cf2e2e;
}

.apr-container {
    position: relative;
    background-image: url('../assets/main_page/apr.jpg');
    background-size: cover;
    overflow: hidden;

    min-height: 70vh;
    padding-bottom: 170px;
}

.apr-container::after {
    content: '';
    position: absolute;
    background-color: #00000080;

    width: 100%;
    height: 100%;
}

.apr-wave {
    position: absolute;

    z-index: 2;
    bottom: 0;
    padding: 0;
}

.apr-content {
    font-family: 'Fira Sans';
    color: white;

    z-index: 1;
}

.apr-content button {
    width: 70%;
}

.card {
    overflow: hidden;

    width: 18em;
    border-radius: 20px;
    margin-bottom: 30px;
    transition-duration: 0.5s;

    box-shadow: 0 0 10px #00000039;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    margin: auto;

    width: 70%;
}

@keyframes a {
    from {
        stroke-dashoffset: 1000;
    }

    to {
        stroke-dashoffset: 0;
    }
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-text {
    color: #606060;
    text-align: center;
    font-size: 1.1em;
}

@media (max-width: 994px) {

    .navbar-nav .btn,
    .navbar-nav .dropdown-toggle {
        padding: 20px 20px;
    }

    .navbar-nav .dropdown-menu {
        background-color: #e9e9e9;
        box-shadow: 0 0 10px #00000060;
    }


    .apr-content button {
        width: 100%;
    }
}